<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ActivityTracker.Views.AllDaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActivityTracker.Views"
    xmlns:models="using:ActivityTracker.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SingleDayItemTemplate" x:DataType="models:Staff">
            <ItemContainer IsTabStop="False">
                <Grid IsTabStop="False"  Background="LightGray" AllowDrop="True" DragOver="SingleDay_DragOver" Drop="SingleDay_Drop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="134"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ActivityEditor"
                            Text="{x:Bind Activity, Mode=TwoWay}"
                            AcceptsReturn="False"
                            TextWrapping="Wrap"
                            Background="White"
                            PlaceholderText="Enter staff activity"
                            Grid.Column="0"/>
                        <TextBox x:Name="StaffEditor"
                            Text="{x:Bind StaffName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="True"
                            Background="White"
                            PlaceholderText="Enter your staff"
                            Grid.Column="1"/>
                    </Grid>
                    <TextBox x:Name="ClientEditor"
                        Text="{x:Bind ClientNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Background="LightGray"
                        PlaceholderText="Enter your clients"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Grid.Row="1"/>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <InfoBar x:Name="ValidationError" IsClosable="False" Severity="Error" HorizontalAlignment="Center" Visibility="Collapsed" Title="Error" Canvas.ZIndex="2" IsOpen="True"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Canvas.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <TextBlock Margin="15" FontSize="20" FontWeight="Bold" Text="Monday"/>
                        <calendar:SfCalendarDatePicker SelectedDate="{x:Bind Monday.Date, Mode=TwoWay}"
                                                       x:Name="mondayCalendar"
                                                       ShowClearButton="False" 
                                                       CalendarItemPrepared="DisableAllCalendarDaysExceptMonday"
                                                       SelectedDateChanging="SelectedMondayDateChanging"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Margin="15" FontSize="20" FontWeight="Bold"  Text="Tuesday"/>
                        <calendar:SfCalendarDatePicker SelectedDate="{x:Bind Tuesday.Date, Mode=TwoWay}"
                                                       x:Name="tuesdayCalendar"
                                                       ShowClearButton="False"
                                                       CalendarItemPrepared="DisableAllCalendarDaysExceptTuesday"
                                                       SelectedDateChanging="SelectedTuesdayDateChanging"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Margin="15" FontSize="20" FontWeight="Bold"  Text="Wednesday"/>
                        <calendar:SfCalendarDatePicker SelectedDate="{x:Bind Wednesday.Date, Mode=TwoWay}"
                                                       x:Name="wednesdayCalendar"
                                                       ShowClearButton="False"
                                                       CalendarItemPrepared="DisableAllCalendarDaysExceptWednesday"
                                                       SelectedDateChanging="SelectedWednesdayDateChanging"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <TextBlock Margin="15" FontSize="20" FontWeight="Bold"  Text="Thursday"/>
                        <calendar:SfCalendarDatePicker SelectedDate="{x:Bind Thursday.Date, Mode=TwoWay}"
                                                       x:Name="thursdayCalendar"
                                                       ShowClearButton="False"
                                                       CalendarItemPrepared="DisableAllCalendarDaysExceptThursday"
                                                       SelectedDateChanging="SelectedThursdayDateChanging"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="4">
                        <TextBlock Margin="15" FontSize="20" FontWeight="Bold"  Text="Friday"/>
                        <calendar:SfCalendarDatePicker SelectedDate="{x:Bind Friday.Date, Mode=TwoWay}"
                                                       x:Name="fridayCalendar"
                                                       ShowClearButton="False"
                                                       CalendarItemPrepared="DisableAllCalendarDaysExceptFriday"
                                                       SelectedDateChanging="SelectedFridayDateChanging"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <ItemsView
                                Name="monday"
                                ItemsSource="{x:Bind Monday.AllStaffPerDay}" 
                                Margin="15, 0, 15, 15"
                                ItemTemplate="{StaticResource SingleDayItemTemplate}"
                                Grid.Column="0"
                                AllowDrop="True"
                                DragOver="ItemViews_Drag">
                                <ItemsView.Layout>
                                    <StackLayout Spacing="5"/>
                                </ItemsView.Layout>
                            </ItemsView>

                            <ItemsView Name="tuesday"
                                ItemsSource="{x:Bind Tuesday.AllStaffPerDay}" 
                                Margin="15, 0, 15, 15"
                                ItemTemplate="{StaticResource SingleDayItemTemplate}"
                                Grid.Column="1" 
                                AllowDrop="True"
                                DragOver="ItemViews_Drag">
                                <ItemsView.Layout>
                                    <StackLayout Spacing="5"/>
                                </ItemsView.Layout>
                            </ItemsView>

                            <ItemsView Name="wednesday"
                                ItemsSource="{x:Bind Wednesday.AllStaffPerDay}" 
                                Margin="15, 0, 15, 15"
                                ItemTemplate="{StaticResource SingleDayItemTemplate}"
                                Grid.Column="2"
                                AllowDrop="True"
                                DragOver="ItemViews_Drag">
                                <ItemsView.Layout>
                                    <StackLayout Spacing="5"/>
                                </ItemsView.Layout>
                            </ItemsView>

                            <ItemsView Name="thursday"
                                ItemsSource="{x:Bind Thursday.AllStaffPerDay}" 
                                Margin="15, 0, 15, 15"
                                ItemTemplate="{StaticResource SingleDayItemTemplate}"
                                Grid.Column="3"
                                AllowDrop="True"
                                DragOver="ItemViews_Drag">
                                <ItemsView.Layout>
                                    <StackLayout Spacing="5"/>
                                </ItemsView.Layout>
                            </ItemsView>

                            <ItemsView Name="friday"
                                ItemsSource="{x:Bind Friday.AllStaffPerDay}" 
                                Margin="15, 0, 15, 15"
                                ItemTemplate="{StaticResource SingleDayItemTemplate}"
                                Grid.Column="4"
                                AllowDrop="True"
                                DragOver="ItemViews_Drag">
                                <ItemsView.Layout>
                                    <StackLayout Spacing="5"/>
                                </ItemsView.Layout>
                            </ItemsView>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Column="1" Margin="15, 0, 15, 50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="Clients" Margin="5"/>
                                <HyperlinkButton Click="EditClientList_Click" HorizontalAlignment="Right">Edit</HyperlinkButton>
                            </StackPanel>
                            <Grid x:Name="ClientListGrid" Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="LightGray" BorderThickness="2" Margin="0, 0, 0, 15"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="Staff" Margin="5"/>
                                <HyperlinkButton Click="EditStaffList_Click" HorizontalAlignment="Right">Edit</HyperlinkButton>
                            </StackPanel>
                            <Grid x:Name="StaffListGrid" Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="LightGray" BorderThickness="2" Margin="0, 0, 0, 15"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Spacing="10">
                            <Button Content="Save" Width="75" Click="SaveToDocument"/>
                            <Button Content="Clear" Width="75" Click="ClearData"/>
                            <Button Content="Import" Width="75" Click="ImportDataFromFile"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
